{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/scoreboard-tcc/api.git",
  "author": "Jorge Rossi <jorgefzrossi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.13",
    "mongoose": "^5.9.7",
    "mosca": "^2.8.3",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.2"
  }
}
